# Project Configuration
PROJECT_NAME=job-seekers-api
DJANGO_SETTINGS_MODULE=config.settings.production

# Database Configuration
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Email Configuration
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Site Configuration
SITE_DOMAIN=

# OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
LINKEDIN_OAUTH_CLIENT_ID=
LINKEDIN_OAUTH_CLIENT_SECRET=

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Frontend URLs
FRONTEND_URL=
FRONTEND_URL_ACCOUNT_VERIFY=/auth/verify
FRONTEND_URL_PASSWORD_RESET=/auth/reset-password/set-password

# API Keys
OPENAI_API_KEY=
GOOGLE_API_KEY=

# Criteria Configuration
CRITERIA_AUTH_TOKEN=
CRITERIA_AUTH_TYPE=Bearer
CRITERIA_BASE_URL=https://integrations.criteriacorp.com/api/v1
CRITERIA_WEBHOOK_SECRET=

# Pub/Sub Configuration
GOOGLE_CREDENTIALS=
GOOGLE_PROJECT_ID=
PUBSUB_TOPIC_NAME=
PUBSUB_SUBSCRIPTIONS=
PUBSUB_LISTENER_PORT=
PUBSUB_BACKEND_CLASS=
PUBSUB_SCHEDULER_BACKEND_CLASS=
