PROJECT_NAME=job-seekers-api

DJANGO_SETTINGS_MODULE=config.settings.production

DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

EMAIL_HOST="smtp.mailgun.org"
EMAIL_PORT=587
EMAIL_HOST_USER="postmaster@sandbox1b0262c921e543138ddaee5b16e5908e.mailgun.org"
EMAIL_HOST_PASSWORD="7f2d0fec487bc73c42727eaacef8fd4b-1b5736a5-22fb2d1b"

SITE_DOMAIN=

GOOGLE_OAUTH_CLIENT_ID="291860381370-5edd58ekvbiu2c4s30pka7fnqiuql71q.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"

LINKEDIN_OAUTH_CLIENT_ID="776queg3cikapk"
LINKEDIN_OAUTH_CLIENT_SECRET="WPL_AP1.qdyEyIIHzSmpCbUN.wEgnqA=="

REDIS_URL=redis://localhost:6379
