# Project Configuration
DJANGO_SETTINGS_MODULE=
SECRET_KEY=

# Database Configuration
DB_URL=postgres://job_seekers_api:job_seekers_api@127.0.0.1:5432/job_seekers_api

# Email Configuration
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Site Configuration
SITE_DOMAIN=

# OAuth Configuration
LINKEDIN_OAUTH_CLIENT_ID=
LINKEDIN_OAUTH_CLIENT_SECRET=

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Frontend URLs
FRONTEND_URL=
FRONTEND_URL_ACCOUNT_VERIFY=
FRONTEND_URL_PASSWORD_RESET=

# OpenAI
OPENAI_API_KEY=
JOB_ASSISTANT_ID=
SKILL_ASSISTANT_ID=
RESUME_ASSISTANT_ID=

# Criteria
CRITERIA_AUTH_TOKEN=
CRITERIA_AUTH_TYPE=Bearer
CRITERIA_BASE_URL=https://integrations.criteriacorp.com/api/v1
CRITERIA_WEBHOOK_SECRET=

# Google
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_BUCKET_NAME=
GOOGLE_CLOUD_STATIC_BUCKET_NAME=
GOOGLE_PUBSUB_TOPIC_NAME=
GOOGLE_PUBSUB_LISTENER_PORT=
GOOGLE_PUBSUB_BACKEND_CLASS=
GOOGLE_PUBSUB_SCHEDULER_BACKEND_CLASS=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
